{
  "CONTRACT_ADDRESS": "0xe5F0bAd7EB64d6991c35A583AB621B267fCB4222",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xe5F0bAd7EB64d6991c35A583AB621B267fCB4222",
  "NETWORK": {
    "NAME": "Rinkeby Test Network",
    "SYMBOL": "RinkebyETH",
    "ID": 4
  },
  "NFT_NAME": "Test Release 1",
  "SYMBOL": "TEST",
  "MAX_SUPPLY": 20,
  "WEI_COST": 100000000000000,
  "DISPLAY_COST": 0.0001,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/TestRelease1",
  "SHOW_BACKGROUND": true
}
